#pragma kernel CSFractalTerrain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float3> vertices_input;
StructuredBuffer<float3> random_input;
RWStructuredBuffer<float> elevations_output;
int fractal_iterations;
int vertices_number;
float elevation_step;




[numthreads(64, 1, 1)]
void CSFractalTerrain(uint3 dID : SV_DispatchThreadID)
{
    int ivi = dID.x; // interpolated triangle index
    if (ivi >= vertices_number) {
        return;
    }

    float3 plane_normal;
    for (int i = 0; i < fractal_iterations; i++) {
        elevations_output[ivi] += (dot(vertices_input[ivi], random_input[i]) >= 0 ? elevation_step : -elevation_step);
    }
}
