// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSTerrainesConstruct

RWStructuredBuffer<int> checks;
int size;
int n_loops;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

[numthreads(64,1,1)]
void CSTerrainesConstruct(uint3 id : SV_DispatchThreadID)
{
    int index = id.x;
    if (index < size) {
        if (index > 0) {
            for (int i = 0; i < n_loops; i++);
            while (checks[index - 1] == 0) {
            }
            checks[index] = 1+checks[index-1];
        }
        else {
            for (int i = 0; i < n_loops; i++);
            checks[index] = 1;
        }
    }
    checks[index] = index;
}
